body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #28546b;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.card-container {
  margin: 1rem;
  display: grid;
  height: 25rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  grid-template-areas:
    "card-controls card-controls card-controls card-controls card-controls card-controls card-front card-back"
    "card-main card-main card-main card-main card-main card-main card-main card-main";
  column-gap: 8px;
}

.card-controls {
  grid-area: card-controls;
  margin-top: auto;
  margin-left: 20px;
  color: #fff;
  font-size: 18px;
}

.card-front {
  grid-area: card-front;
  margin-top: auto;
  color: #fff;
  background-color: #6a6a6a;
  font-size: 18px;
  border-radius: 4px 4px 0 0;
  text-align: center;
  padding: 0 1rem;
}

.card-back {
  grid-area: card-back;
  margin-top: auto;
  font-size: 18px;
  border-radius: 4px 4px 0 0;
  background-color: #b3c2ce;
  text-align: center;
  padding: 0 1rem;
}

.card-main {
  background-color: #6a6a6a;
  grid-area: card-main;
  color: #fff;
  border-radius: 20px 0 20px 20px;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
